{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env"],
	"globalEnv": ["NODE_ENV"],
	"tasks": {
		"build": {
			"cache": false,
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "build/**", "public/build/**"],
			"env": ["VITE_*"]
		},
		"clean": {
			"cache": false,
			"outputs": []
		},
		"dev": {
			"cache": false,
			"dependsOn": ["^build"],
			"persistent": true,
			"env": ["VITE_*", "PORT"]
		},
		"lint": {
			"outputs": []
		},
		"lint:fix": {
			"outputs": []
		},
		"format": {
			"outputs": []
		},
		"format:fix": {
			"outputs": []
		},
		"check": {
			"outputs": []
		},
		"check:fix": {
			"outputs": []
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"//#build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "build/**"],
			"env": ["VITE_*"]
		}
	},
	"ui": "tui",
	"cacheDir": ".turbo/cache"
}
